## mysql 配置参数
spring.datasource.url=jdbc:mysql://localhost:3306/csm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## sql server 配置参数
#spring.datasource.url=jdbc:sqlserver://192.115.150.197:1433;DatabaseName=BIMS
#spring.datasource.username=sa
#spring.datasource.password=Admin123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
#定位静态文件
spring.mvc.static-path-pattern=/**

spring.thymeleaf.cash=false
